<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <!-- The google font is here -->
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Glory:wght@100;200;400&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montez&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/c4f39c6e1c.js" crossorigin="anonymous"></script>
<!-- Google font is ended here -->
<!-- the customed css is here -->


<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" media="screen and (max-width: 992px)" href="assets/css/ipad.css">   
<link rel="stylesheet" media="screen and (max-width: 768px)" href="assets/css/mobile.css">   
<link rel="stylesheet" media="screen and (max-width: 600px)" href="assets/css/smobile.css">   
    <title>The project of the restaurant</title>
</head>
<body>
    <header class="header-style">
            <nav class="nav-style">
                <div class="logo">
                    <img src="assets/images/logo.png" alt="The logo">
                </div>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Log In</a></li>
                </ul>
            </nav>
            <div class="header-tag-line">
                <h2>The best welcoming Restaurant</h2>
            </div>
    </header>



		<!-- The menu section is started from here -->
    <section class="menu">
        <div class="menu-image">
            <img src="assets/images/food14.jpg" class="img-fluid" alt="">
            <p>The juicy cake.</p>
            <img src="assets/images/food13.jpg" class="img-fluid" alt="">
            <p>The ring stake</p>
        </div>
        <div class="main-menu-section">
            <div class="menu-banner">
                <div class="logo-menu">
                    <img src="assets/images/food6.jpg" alt="">
                </div>
                <div class="the-middle-section">
                    <h2>Recomandation</h2>
                    <p>the best food</p>
                    <p>the popular food</p>
                    <p>town best choice</p>
                
                </div>
                <div class="menu-button">
                    <button type="button">Menu</button>
                </div>
            </div>
            
        </div>
        <div class="menu-image">
            <img src="assets/images/a4.jpg" class="img-fluid" alt="">
            <p>Breakfast snadwich</p>
            <img src="assets/images/food16.jpg" class="img-fluid" alt="">
            <p>Award wining Burger</p>
        </div>
    </section>
		<!-- Menu Section Ended -->

		<!-- Display area section is started from here -->
		
		<section class="display-area-pic">
			<div class="background-overlay-display">
			<h2>The Best quality restaurant</h2>
			<button type="button" id="btn">click here <br> <span>for  more</span> </button>
		</div>
		</section>



       


        <!-- Special Menu item left side is started from here -->

		<section class="special-menu">
			<div class="special-menu-pic">
				<img src="assets/images/a1.jpg"  alt="Special-menu-image">
				<img src="assets/images/a3.jpg"  alt="Special-menu-image">
                <img src="assets/images/a4.jpg" class="sm-divice-none"  alt="Special-menu-image">
                <img src="assets/images/a5.jpg" class="sm-divice-none" alt="Special-menu-image">
            </div>
                
                <!-- Special Menu item right side is started from here -->

			<div class="special-menu-item">
				<h4>From the menu</h4>
				<h3>Special Offers</h3>
                <!-- ------------------------------- -->

              <ul class="menu-description">
                  <li><div><img class="thum-image" src="assets/images/a1.jpg" alt="thum-image"></div></li>
                  <li><div class="description">
                      <h2>the morning menu</h2>
                      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime, natus?Lorem ipsum dolor sit amet.</p>
                  </div></li>
                  <li><div class="price"><p>$10</p></div></li>


                  <li><div><img class="thum-image" src="assets/images/a2.jpg" alt="thum-image"></div></li>
                  <li><div class="description">
                      <h2>the morning menu</h2>
                      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime, natus?Lorem ipsum dolor sit amet.</p>
                  </div></li>
                  <li><div class="price"><p>$10</p></div></li>


                  <li><div><img class="thum-image" src="assets/images/a3.jpg" alt="thum-image"></div></li>
                  <li><div class="description">
                      <h2>the morning menu</h2>
                      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime, natus?Lorem ipsum dolor sit amet.</p>
                  </div></li>
                  <li><div class="price"><p>$10</p></div></li>
              </ul>
              </div>
              
		</section><!-- The special menu section is ended here -->
		

        <!-- The restaurant reservation section is started form here -->
		<section class="reservation-area">
            <div class="left-pic">
                <img src="assets/images/b9.jpg" alt="">
                <span divider-line></span>
            </div>
            
                <div class="form-row">
                    <div class="form-heading-line">
                    <h2>The Best Place the book</h2>
                    <h3>Book Your Table</h3>
                    </div>
                    
                    <form action="form">
                    <div class="form-content">
                    
                    <select name="days" id="">
                        <option value="Sunday">Sunday</option>
                        <option value="Monday">Monday</option>
                        <option value="Tuesday">Tuesday</option>
                        <option value="Wednesday">Wednesday</option>
                        <option value="Thursday">Thursday</option>
                        <option value="Friday">Friday</option>
                        <option value="Saturday">Saturday</option>
                    </select>
                    <select name="hours" id="">
                        <option value="10.00">10.00</option>
                        <option value="11.00">11.00</option>
                        <option value="12.00">12.00</option>
                        <option value="13.00">13.00</option>
                        <option value="14.00">14.00</option>
                        <option value="15.00">15.00</option>
                        <option value="16.00">16.00</option>
                        <option value="17.00">17.00</option>
                        <option value="18.00">18.00</option>
                    </select>
                </div>
                    
                    <div class="form-content">
                        <input type="text" placeholder="Enter Your Name" required>
                        <input type="number" placeholder="Enter Your mobile number">
                    </div>
                    <div class="form-content">
                        <input type="date" value='date'>
                        <input type="number" placeholder="How many person? ">
                    </div>

                   <div class="submit-btn">
                    <button type="submit" name="submit" id="submit"> Book Now</button>
                   </div>
            </form>
        </section>
        <hr>
        <footer class="ft">
            <div class="fot-menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Log In</a></li>
                </ul>
               
            </div>
            <div class="divider-aboutline">
                <span class="divider-line-footer"></span>
            </div>
            <div class="another-content">
                <ul>
                    <li>
                        Haque Villa, Chunarught, Hobigonj.
                    </li>
                    <li>Reservation Number: 0198766545766</li>
                    <li>Working Hours</li>
                    <li>Mon-Fri: 08:00 AM - 10:00 PM</li>
                    <li>Sat-Sun: 09:00 AM - 11:00 PM</li>
                </ul>
            </div>
            <div class="divider-aboutline">
                <span class="divider-line-footer"></span>
            </div>
            <div class="social-icon">
                <i class="fab fa-facebook"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-linkedin"></i>
            </div>
        </footer>
</body>
</html>